ARG GO_VERSION=1.24
FROM golang:${GO_VERSION}-alpine AS build-sandbox
# base deps
RUN apk update && apk add tzdata
# download golang deps
ENV GO111MODULE=on
COPY src/go.mod /go/src/playground/go.mod
COPY src/go.sum /go/src/playground/go.sum
WORKDIR /go/src/playground
RUN go mod download
# build golang binaries
COPY ./src /go/src/playground
WORKDIR /go/src/playground/sandbox
RUN CGO_ENABLED=0 go build -ldflags "-w -s" .



FROM alpine:latest AS build-actuator
RUN echo "Asia/Tehran" > /etc/timezone
RUN apk add --no-cache docker-cli
COPY --from=build-sandbox /go/src/playground/sandbox/sandbox /bin/play-sandbox
COPY --from=build-sandbox /usr/share/zoneinfo /usr/share/zoneinfo
ENTRYPOINT ["/bin/play-sandbox"]



FROM busybox:glibc
COPY --from=build-actuator /bin/play-sandbox /bin/play-sandbox
COPY --from=build-actuator /usr/share/zoneinfo /usr/share/zoneinfo
ENTRYPOINT ["/bin/play-sandbox"]